body {
    background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
    height:100px;
}

.navbar {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
    height: 100%;
}

    .navbar a {
        color: mediumseagreen;
        text-align: center;
        font-size: 30px;
        text-decoration: none;
        background-clip: border-box;
        
    }


.nav {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    display: flex;
    justify-content: space-between;
}

    .nav a {
        padding-top: 20px;
        font-size: 20px;
        text-decoration: none;
    }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.transfer {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 40px;
    text-decoration: none;
}

    .transfer:hover {
        background-color: #0052a9;
    }

th,
td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #c0c0c0;
}

tr:hover {
    background: white;
}

thead {
    background-color: #adc7e2;
}

.content {
    flex: 1;
    max-width: 60%;
    padding: 50px, 50px;
    text-align: center;
}

.image {
    flex: 1;
    max-width: 40%;
    padding: 50px, 50px;
    text-align: center;
}

    .image img {
        max-width: 100%;
    }

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content,
    .image {
        max-width: 100%;
    }
}

.content h1 {
    font-weight: bold;
    font-size: 50px;
}

.content p {
    font-size: 20px;
}
.transaction {
    font-size: 40px;
    color: black;
    font-weight:bolder;
}